@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font-first: "Arima Madurai", sans-serif;
  --font-second: "Poppins", sans-serif;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-bg: #ffff;
  --clr-drk: #303030;
  --clr-accent: #d916e0;
  --clr-accent-light: #db80df;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.1rem;
  --fs-body: 1rem;
  /* right down blur color*/
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.65);
  --mainTransition: all 0.3s linear;
}

@media (min-width: 600px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  /* IMPORTANT */
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-drk);
  margin: 0;
  font-family: var(--font-first);
  font-size: var(--fs-body);
  line-height: 1.6;
}

strong {
  font-weight: bold;
}


a{
  text-decoration: none;
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-bg);
  z-index: 10;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
  cursor: pointer;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}

.nav-logo {
  height: 60px;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--clr-accent);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--clr-bg);
}

/* END NAVBAR */
/* CART */
.cart-overlay {
  position: fixed; 
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(230, 158, 212, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll; 
  z-index: 20; 
  background: rgb(235, 235, 235);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}


/* HEADER */
.hero {
  min-height: calc(100vh - 60px);
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-bgimg {
  z-index: -1;
  max-width: 100vw;
}
.banner-logo {
  max-height: 25vh;
  max-width: 50vh;
}
.banner {
  position: absolute;
  z-index: 2;
  text-align: center;
  display: inline-block;
}
.brtitle {
  display: none;
}
.banner-btn {
  display: inline-block;
  padding: 1em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-bg);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border: none;
  margin-bottom: 40vh;
  transition: transform 200ms ease-in-out;
}
.banner-btn:hover {
  transform: scale(1.1);
}

.mainlink{
  color: white;
}

@media only screen and (max-width: 600px) {
  .banner {
    margin-top: 35vh;
  }
  .brtitle {
    display: block;
  }
}

/* End HEADER */

/* Menu Div */

.menu-overlay{
  position: absolute;
  top:60px;
  width: 100vw;
  height: 100%;
  z-index: 3;
  visibility: hidden;
}

.open .menu-overlay{
  visibility: visible;
}


.menu-center{
  width: 100%;
  max-width: 1170px;
  height: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  visibility: hidden;
}

.open .menu-center{
  visibility: visible;
}

.menu-box{
  grid-column: 1;
  transition: height 250ms ease-in-out;;
  background: rgba(238, 216, 237, 0.8);
  height: 0%;
}

.menu-open .menu-box{
  height: 100%;
}

.menu-list{
  display: block;
  width: 100%;
  margin: 0px; /* To remove default bottom margin */ 
  padding: 0px;
  list-style:none none inside;
  visibility: hidden;
  align-items: left;
}


.open .menu-list{
  visibility: visible;
}

.menu-item{
  margin:0px;padding:0px;
  list-style-type: none;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  text-align: center;
  
}
.menu-title{
  list-style-type: none;
  margin-left: 40%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  
}

@media only screen and (max-width: 600px) {
 .menu-center{
   grid-template-columns: 1fr 1fr;
 }
 .menu-title{
   margin-left: 30%;
 }
}

.menu-link{
  color: black;
}

.menu-item:hover{
  background: var(--clr-accent-light);
  color: var(--clr-bg);
}

hr.solid {
  border-top: 3px solid #bbb;
  width: 80%;
  left: 0;
}

/* End Menu Nav */

/* Brands */
section{
  height: 100%;
  width: 100%;
  text-align: center;
}

.brands-logo{
  max-width: calc(100vw- 10px);
  align-items: center;
}

.brands_img{
  height: 30%;
  width: 30%;
  margin: 1rem;
}
/* End Brands */
/* Footer */
.footer{
  background-color: #da80dfab;
  text-align: center;
  padding: 2.5rem;
}

.footer a {
  color: inherit;
  text-decoration: none;
  padding: 0.2rem;
}

.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__link {
  font-size: var(--fs-h1);
}


.fa{
  overflow: visible;
}

/* Products Content */

.products-section{
  padding: 4rem 0;
}


.products-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;

}

.card-item{
  border-style: solid;
  border-color: #f3ccf567;
  z-index: 10;
  box-shadow: 5px 5px 5px #f3ccf567;
  border-radius: 20px;
}

.product{
  transition: transform .2s;
  max-height: 1fr;
}
.product:hover{
  transform: scale(1.1);
}

.product-image{
  margin-top: 2rem;
  max-width: 70%;
  max-height: 70%;
}

.btn-item{
  display: inline-block;
  background: var(--clr-accent);
  color: var(--clr-bg);
  text-decoration: none;
  cursor: pointer;
  padding: .5em;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  margin-bottom: 1rem;
  transition: transform 200ms ease-in-out;
}

.btn-item:hover {
  transform: scale(1.1);
}

.item-title{
  margin-left: 1rem;
  margin-right: 1rem;
}

.title-div-item{
  height: 50px;
}


.popup_item{
  position: fixed;
  top: calc(50% - 25vh);
  left: calc(50% - 25vw);
  z-index:10;
  visibility: visible;
  background-color: rgb(255, 255, 255);
  height:50vh;
  width: 50vw;
  display: flex;
}

.onScreen {
  visibility: visible;
}
.img_popup{
  width: 50%;
}

.popup_item_image{
  margin: 2em;
  margin-top:3em;
  max-width: 80%;
}

.popup_item_desc{
  max-width: 50%;
} 

.pop_item_title{
  margin-top: 2em;
}

.pop_item_title:after{
  content:' ';
  display:block;
  border:2px solid #999898;
  margin-right:2em;
}
.description_text{
  margin-right: 3em;
}